# DropwizardSample

./: application.yml  pom.xml
src/main/java/com/framgia/dropwizardsample/: WebApplication.java  WebApplicationConfiguration.java
src/main/java/com/framgia/dropwizardsample/apirest/: ApiResource.java  AuthResource.java  BaseResponse.java  LoginResource.java
src/main/java/com/framgia/dropwizardsample/models/: HibernateUtils.java
src/main/java/com/framgia/dropwizardsample/models/auth/: MyOAuthAuthenticator.java
src/main/java/com/framgia/dropwizardsample/models/dao/: IpAddressDao.java  UserDao.java
src/main/java/com/framgia/dropwizardsample/models/entities/: IpAddress.java  User.java
src/main/java/com/framgia/dropwizardsample/models/examples/: Item.java  ItemResponse.java
src/main/java/com/framgia/dropwizardsample/models/ipaddress/: IpAddressModel.java
src/main/java/com/framgia/dropwizardsample/models/jwt/: CachingJwtAuthenticator.java  JwtAuthFilter.java
src/main/resources/: hibernate.cfg.xml
